[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Characters/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Characters/FaceTest.png" type="Texture" id=2]

[node name="Character" type="Node2D" index="0"]

script = ExtResource( 1 )
cId = -1
first = ""
last = ""
sex = "M"
age = 0
inArea = false
inShip = -1

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 2 )


