[gd_scene load_steps=33 format=2]

[ext_resource path="res://Assets/Scripts/Utility/Base.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Menus/Main_Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Menus/NewGame_Menu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/Menus/LoadGame_Menu.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/Generation/GeneratingGalaxy_Screen.gd" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/Generation/SSGenerator.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scripts/Generation/PlanetGenerator.gd" type="Script" id=7]
[ext_resource path="res://Assets/Scripts/Generation/PTGenerator.gd" type="Script" id=8]
[ext_resource path="res://Assets/Scripts/Utility/ActiveGame.gd" type="Script" id=9]
[ext_resource path="res://Assets/Scripts/UI/InputHandler.gd" type="Script" id=10]
[ext_resource path="res://Assets/Art/Textures/RoundedRectWhite.png" type="Texture" id=11]
[ext_resource path="res://Assets/Scripts/UI/ThrottleBar.gd" type="Script" id=12]
[ext_resource path="res://Assets/Scripts/UI/Terminal.gd" type="Script" id=13]
[ext_resource path="res://Assets/Art/Icons/SectorMap/SectorMapSun.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/Icons/GalaxyMap/CurrentGTile.png" type="Texture" id=15]
[ext_resource path="res://Assets/Scripts/UI/InterfaceBar.gd" type="Script" id=16]
[ext_resource path="res://Assets/Scripts/Menus/PauseMenu.gd" type="Script" id=17]
[ext_resource path="res://Assets/Scripts/UI/GalaxyMap.gd" type="Script" id=18]
[ext_resource path="res://Assets/Art/Icons/gridSelector16.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/Icons/GalaxyMap/jumpvalidity.tres" type="TileSet" id=20]
[ext_resource path="res://Assets/Scripts/UI/Orbit.gd" type="Script" id=21]
[ext_resource path="res://Assets/Art/Tilesets/PlanetaryTileset.tres" type="TileSet" id=22]
[ext_resource path="res://Assets/Art/Tilesets/PlanetaryBorderTileset.tres" type="TileSet" id=23]
[ext_resource path="res://Assets/Art/Tilesets/PlanetaryBTiles.tres" type="TileSet" id=24]
[ext_resource path="res://Assets/Art/Icons/gridselect24.png" type="Texture" id=25]
[ext_resource path="res://Assets/Scripts/Geography/Galaxy.gd" type="Script" id=26]
[ext_resource path="res://Assets/Scenes/Ships/Ship.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/Scenes/Characters/Character.tscn" type="PackedScene" id=28]
[ext_resource path="res://Assets/Scripts/Utility/Miscellaneous.gd" type="Script" id=29]
[ext_resource path="res://Assets/Scripts/Utility/MarkovNamers.gd" type="Script" id=30]
[ext_resource path="res://Assets/Scripts/Utility/MarkovNamer.gd" type="Script" id=31]
[ext_resource path="res://Assets/Scripts/Utility/Random.gd" type="Script" id=32]

[node name="Base" type="Node2D"]
script = ExtResource( 1 )

[node name="Screens" type="Node2D" parent="."]
pause_mode = 2

[node name="Menu_Screens" type="Node2D" parent="Screens"]

[node name="Main_Menu" type="Node2D" parent="Screens/Menu_Screens"]
editor/display_folded = true
script = ExtResource( 2 )

[node name="MM_Background" type="ColorRect" parent="Screens/Menu_Screens/Main_Menu"]
margin_left = -256.0
margin_top = -384.0
margin_right = 256.0
margin_bottom = 384.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )

[node name="MM_Label" type="Label" parent="Screens/Menu_Screens/Main_Menu/MM_Background"]
margin_right = 40.0
margin_bottom = 14.0
text = "Main Menu"

[node name="NewGame_Button" type="Button" parent="Screens/Menu_Screens/Main_Menu/MM_Background"]
margin_left = 128.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 320.0
text = "New Game"

[node name="LoadGame_Button" type="Button" parent="Screens/Menu_Screens/Main_Menu/MM_Background"]
margin_left = 128.0
margin_top = 384.0
margin_right = 384.0
margin_bottom = 448.0
text = "Load Game"

[node name="Exit_Button" type="Button" parent="Screens/Menu_Screens/Main_Menu/MM_Background"]
margin_left = 128.0
margin_top = 512.0
margin_right = 384.0
margin_bottom = 576.0
text = "Exit"

[node name="Test_Button" type="Button" parent="Screens/Menu_Screens/Main_Menu/MM_Background"]
margin_left = 128.0
margin_top = 640.0
margin_right = 384.0
margin_bottom = 704.0
text = "Test"

[node name="NewGame_Menu" type="Node2D" parent="Screens/Menu_Screens"]
editor/display_folded = true
visible = false
script = ExtResource( 3 )

[node name="NG_Background" type="ColorRect" parent="Screens/Menu_Screens/NewGame_Menu"]
margin_left = -160.0
margin_top = -160.0
margin_right = 160.0
margin_bottom = 160.0

[node name="GenerateGalaxy_Button" type="Button" parent="Screens/Menu_Screens/NewGame_Menu/NG_Background"]
margin_left = 32.0
margin_top = 32.0
margin_right = 288.0
margin_bottom = 96.0
text = "Galaxy Generation"

[node name="LoadGame_Menu" type="Node2D" parent="Screens/Menu_Screens"]
visible = false
script = ExtResource( 4 )

[node name="LG_Background" type="ColorRect" parent="Screens/Menu_Screens/LoadGame_Menu"]
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0

[node name="LG_Label" type="Label" parent="Screens/Menu_Screens/LoadGame_Menu/LG_Background"]
margin_left = 128.0
margin_top = -64.0
margin_right = 384.0
margin_bottom = -32.0
text = "Load Game"
align = 1
valign = 1

[node name="LG_Button" type="Button" parent="Screens/Menu_Screens/LoadGame_Menu/LG_Background"]
margin_left = 128.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 192.0
text = "Load"

[node name="SlotName_LineEdit" type="LineEdit" parent="Screens/Menu_Screens/LoadGame_Menu/LG_Background"]
margin_left = 128.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 96.0
placeholder_text = "Enter save slot name"
caret_blink = true

[node name="SlotError_Label" type="Label" parent="Screens/Menu_Screens/LoadGame_Menu/LG_Background"]
margin_left = 128.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 48.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="Screens/Menu_Screens/LoadGame_Menu/LG_Background"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -24.0
margin_right = 64.0
margin_bottom = -8.0
step = 1.0

[node name="Options_Menu" type="Node2D" parent="Screens/Menu_Screens"]
visible = false

[node name="Achievements_Menu" type="Node2D" parent="Screens/Menu_Screens"]
visible = false

[node name="GeneratingGalaxy_Screen" type="Node2D" parent="Screens"]
visible = false
script = ExtResource( 5 )

[node name="GG_Background" type="ColorRect" parent="Screens/GeneratingGalaxy_Screen"]
editor/display_folded = true
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0

[node name="GG_Label" type="Label" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
margin_left = 128.0
margin_top = -64.0
margin_right = 384.0
margin_bottom = -32.0
text = "Galaxy Generation"
align = 1
valign = 1

[node name="GG_Button" type="Button" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
margin_left = 128.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 192.0
text = "Generate Galaxy"

[node name="BeginGame_Button" type="Button" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
visible = false
margin_left = 128.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 192.0
text = "Begin Your Journey"

[node name="SlotName_LineEdit" type="LineEdit" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
margin_left = 128.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 96.0
placeholder_text = "Enter save slot name"
caret_blink = true

[node name="SlotError_Label" type="Label" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
margin_left = 128.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 48.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
margin_right = 100.0
margin_bottom = 14.0

[node name="Progress_Label" type="Label" parent="Screens/GeneratingGalaxy_Screen/GG_Background"]
margin_left = 128.0
margin_top = 208.0
margin_right = 384.0
margin_bottom = 240.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1

[node name="SSGenerator" type="Node" parent="Screens/GeneratingGalaxy_Screen"]
script = ExtResource( 6 )

[node name="PlanetGenerator" type="Node" parent="Screens/GeneratingGalaxy_Screen"]
script = ExtResource( 7 )

[node name="PTGenerator" type="Node" parent="Screens/GeneratingGalaxy_Screen"]
script = ExtResource( 8 )

[node name="ActiveGame" type="Node2D" parent="."]
visible = false
script = ExtResource( 9 )

[node name="Background_ColorRect" type="ColorRect" parent="ActiveGame"]
editor/display_folded = true
margin_right = 16384.0
margin_bottom = 16384.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Stars" type="Node2D" parent="ActiveGame/Background_ColorRect"]

[node name="Planets" type="Node2D" parent="ActiveGame/Background_ColorRect"]

[node name="InputHandler" type="Node2D" parent="ActiveGame"]
script = ExtResource( 10 )

[node name="FlightHUD_CanvasLayer" type="CanvasLayer" parent="ActiveGame"]
editor/display_folded = true

[node name="Label" type="Label" parent="ActiveGame/FlightHUD_CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_right = 72.0
margin_bottom = 16.0
text = "Call of the Stars"
align = 1
valign = 1

[node name="Throttle_TextureProgress" type="TextureProgress" parent="ActiveGame/FlightHUD_CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -192.0
margin_bottom = 192.0
texture_progress = ExtResource( 11 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 8
stretch_margin_bottom = 8
script = ExtResource( 12 )

[node name="Terminal_ColorRect" type="ColorRect" parent="ActiveGame/FlightHUD_CanvasLayer"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -296.0
margin_right = 224.0
margin_bottom = -32.0
color = Color( 0.666667, 0.666667, 0.666667, 0.784314 )
script = ExtResource( 13 )

[node name="SectorMap_CR" type="ColorRect" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 260.0
margin_bottom = 260.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Sun" type="Sprite" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect/SectorMap_CR"]
position = Vector2( 128, 128 )
texture = ExtResource( 14 )

[node name="Player" type="Sprite" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect/SectorMap_CR"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="SectorName_Label" type="Label" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect/SectorMap_CR"]
margin_left = 260.0
margin_right = 440.0
margin_bottom = 24.0
text = "SECTOR NAME"
align = 1
valign = 1

[node name="Orbiting_Label" type="Label" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect/SectorMap_CR"]
visible = false
margin_left = 260.0
margin_top = 72.0
margin_right = 440.0
margin_bottom = 96.0
text = "PLANETNAME"
align = 1
valign = 1

[node name="EnterOrbit_Label" type="Label" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect/SectorMap_CR"]
visible = false
margin_left = 260.0
margin_top = 96.0
margin_right = 440.0
margin_bottom = 120.0
text = "Hold E to Orbit Planet"
align = 1
valign = 1

[node name="Orbit_TextureProgress" type="TextureProgress" parent="ActiveGame/FlightHUD_CanvasLayer/Terminal_ColorRect/SectorMap_CR"]
visible = false
margin_left = 260.0
margin_top = 128.0
margin_right = 440.0
margin_bottom = 152.0
mouse_filter = 0
size_flags_vertical = 0
value = 5.0
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 8

[node name="ModuleBar_HBoxContainer" type="HBoxContainer" parent="ActiveGame/FlightHUD_CanvasLayer"]
editor/display_folded = true
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -128.0
margin_right = 448.0
margin_bottom = -64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Button1" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/ModuleBar_HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/ModuleBar_HBoxContainer"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/ModuleBar_HBoxContainer"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/ModuleBar_HBoxContainer"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/ModuleBar_HBoxContainer"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/ModuleBar_HBoxContainer"]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InterfaceBar_HBoxContainer" type="HBoxContainer" parent="ActiveGame/FlightHUD_CanvasLayer"]
editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -128.0
margin_right = -64.0
margin_bottom = -64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 16 )

[node name="Button7" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button0" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button-" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button=" type="Button" parent="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer"]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseMenu_CanvasLayer" type="CanvasLayer" parent="ActiveGame"]
pause_mode = 2
editor/display_folded = true
layer = 2
script = ExtResource( 17 )

[node name="PauseMenu_Background" type="ColorRect" parent="ActiveGame/PauseMenu_CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -322.0
margin_right = 192.0
margin_bottom = 190.0

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background"]
margin_right = 384.0
margin_bottom = 512.0

[node name="Resume_Button" type="Button" parent="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer"]
margin_right = 384.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Resume"

[node name="Save_Button" type="Button" parent="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer"]
margin_top = 129.0
margin_right = 384.0
margin_bottom = 254.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save Game"

[node name="Load_Button" type="Button" parent="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer"]
margin_top = 258.0
margin_right = 384.0
margin_bottom = 383.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load Game"

[node name="Quit_Button" type="Button" parent="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer"]
margin_top = 387.0
margin_right = 384.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit to Desktop"

[node name="GalaxyMap_CanvasLayer" type="CanvasLayer" parent="ActiveGame"]
editor/display_folded = true
script = ExtResource( 18 )

[node name="GalaxyMap_ColorRect" type="ColorRect" parent="ActiveGame/GalaxyMap_CanvasLayer"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -384.0
margin_right = 208.0
margin_bottom = 128.0
mouse_filter = 2
color = Color( 0.666667, 0.666667, 0.666667, 0.784314 )

[node name="Map_ColorRect" type="ColorRect" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect"]
margin_left = 16.0
margin_top = 32.0
margin_right = 400.0
margin_bottom = 416.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )

[node name="Icons" type="Node2D" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect/Map_ColorRect"]
position = Vector2( 8, 8 )

[node name="GalTileSelector_Sprite" type="Sprite" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect/Map_ColorRect/Icons"]
texture = ExtResource( 19 )

[node name="ValidJumps_TileMap" type="TileMap" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect/Map_ColorRect"]
tile_set = ExtResource( 20 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="CurrentGTile" type="Sprite" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect/Map_ColorRect"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="GTMap_ColorRect" type="ColorRect" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = -16.0
color = Color( 0, 0, 0, 1 )

[node name="SystemName_Label" type="Label" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = -80.0
margin_right = 224.0
margin_bottom = -64.0
text = "SYSTEM NAME"
align = 1
valign = 1

[node name="LockCoords_Button" type="Button" parent="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -32.0
margin_right = 176.0
margin_bottom = -8.0
text = "JUMP"

[node name="Orbit_CanvasLayer" type="CanvasLayer" parent="ActiveGame"]
script = ExtResource( 21 )

[node name="Orbit_ColorRect" type="ColorRect" parent="ActiveGame/Orbit_CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -364.0
margin_top = -236.0
margin_right = 500.0
margin_bottom = 284.0
color = Color( 0.666667, 0.666667, 0.666667, 0.784314 )

[node name="PlanetMap_ColorRect" type="ColorRect" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect"]
editor/display_folded = true
margin_left = 8.0
margin_top = 80.0
margin_right = 584.0
margin_bottom = 464.0
color = Color( 0, 0, 0, 0.784314 )

[node name="PlanetMap_TileMap" type="TileMap" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
tile_set = ExtResource( 22 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="BorderN_TileMap" type="TileMap" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
tile_set = ExtResource( 23 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="BorderS_TileMap" type="TileMap" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
tile_set = ExtResource( 23 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="BorderE_TileMap" type="TileMap" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
tile_set = ExtResource( 23 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="BorderW_TileMap" type="TileMap" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
tile_set = ExtResource( 23 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="PlanetBTiles_TileMap" type="TileMap" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
tile_set = ExtResource( 24 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="TileSelector_Sprite" type="Sprite" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetMap_ColorRect"]
texture = ExtResource( 25 )
offset = Vector2( 12, 12 )

[node name="TileInfo_ColorRect" type="ColorRect" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.0
margin_top = 80.0
margin_right = -8.0
margin_bottom = 264.0
color = Color( 0, 0, 0, 0.784314 )

[node name="SelectedTile_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/TileInfo_ColorRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 24.0
text = "SELECTED TILE"
valign = 1

[node name="Terrain_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/TileInfo_ColorRect"]
margin_left = 4.0
margin_top = 36.0
margin_right = 244.0
margin_bottom = 56.0
text = "Primary Terrain: "
valign = 1

[node name="PlanetInfo_ColorRect" type="ColorRect" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.0
margin_top = 280.0
margin_right = -8.0
margin_bottom = 464.0
color = Color( 0, 0, 0, 0.784314 )

[node name="PlanetInfo_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 24.0
text = "PLANET INFO"
valign = 1

[node name="Atmosphere_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 36.0
margin_right = 244.0
margin_bottom = 56.0
text = "Atmosphere: "
valign = 1

[node name="Resources_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 56.0
margin_right = 244.0
margin_bottom = 76.0
text = "Top Resources:"
valign = 1

[node name="Resource_Label1" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 80.0
margin_right = 52.0
margin_bottom = 96.0
text = "R1"
valign = 1

[node name="Resource_Label2" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 100.0
margin_right = 52.0
margin_bottom = 116.0
text = "R1"
valign = 1

[node name="Resource_Label3" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 120.0
margin_right = 52.0
margin_bottom = 136.0
text = "R1"
valign = 1

[node name="Resource_Label4" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 140.0
margin_right = 52.0
margin_bottom = 156.0
text = "R1"
valign = 1

[node name="Resource_Label5" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 4.0
margin_top = 160.0
margin_right = 52.0
margin_bottom = 176.0
text = "R1"
valign = 1

[node name="VBoxContainer_Bars" type="VBoxContainer" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect"]
margin_left = 52.0
margin_top = 80.0
margin_right = 252.0
margin_bottom = 132.0
size_flags_vertical = 3

[node name="TextureProgress1" type="TextureProgress" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect/VBoxContainer_Bars"]
margin_right = 200.0
margin_bottom = 16.0
size_flags_vertical = 3
value = 50.0
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="TextureProgress2" type="TextureProgress" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect/VBoxContainer_Bars"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 36.0
size_flags_vertical = 3
value = 50.0
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="TextureProgress3" type="TextureProgress" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect/VBoxContainer_Bars"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 56.0
size_flags_vertical = 3
value = 50.0
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="TextureProgress4" type="TextureProgress" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect/VBoxContainer_Bars"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 76.0
size_flags_vertical = 3
value = 50.0
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="TextureProgress5" type="TextureProgress" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/PlanetInfo_ColorRect/VBoxContainer_Bars"]
margin_top = 80.0
margin_right = 200.0
margin_bottom = 96.0
size_flags_vertical = 3
value = 50.0
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8

[node name="PlanetName_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect"]
margin_left = 8.0
margin_top = 16.0
margin_right = 520.0
margin_bottom = 64.0
text = "PLANET NAME"
valign = 1

[node name="FactionName_Label" type="Label" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect"]
margin_left = 600.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 64.0
text = "FACTION NAME"
valign = 1

[node name="Land_Button" type="Button" parent="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -424.0
margin_top = -40.0
margin_right = 424.0
margin_bottom = -8.0
text = "LAND"

[node name="Galaxy" type="Node2D" parent="ActiveGame"]
script = ExtResource( 26 )

[node name="Ships" type="Node2D" parent="ActiveGame"]
editor/display_folded = true

[node name="Test_Ship" parent="ActiveGame/Ships" instance=ExtResource( 27 )]
position = Vector2( 512, 512 )
sId = 0
size = "Tiny"
blueprint = "TinyHull0#0#0#1111,TinyBodyColumn_12_28#0#22#0111,TinyWing0R_28_16#20#24#1110,TinyWing0L_28_16#-20#24#1110"
inArea = true

[node name="Characters" type="Node2D" parent="ActiveGame"]
editor/display_folded = true

[node name="Player" parent="ActiveGame/Characters" instance=ExtResource( 28 )]
cId = 0
first = "Zane"
last = "Dennis"
age = 23
inArea = true
inShip = 0

[node name="MainCamera" type="Camera2D" parent="ActiveGame/Characters/Player"]
rotating = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Utilities" type="Node" parent="."]

[node name="Miscellaneous" type="Node" parent="Utilities"]
script = ExtResource( 29 )

[node name="MarkovNamers" type="Node" parent="Utilities"]
editor/display_folded = true
script = ExtResource( 30 )

[node name="LocationNamers" type="Node" parent="Utilities/MarkovNamers"]

[node name="EnglishLocationNamer" type="Node" parent="Utilities/MarkovNamers/LocationNamers"]
script = ExtResource( 31 )

[node name="CharacterNamers" type="Node" parent="Utilities/MarkovNamers"]

[node name="EnglishFirstNamerM" type="Node" parent="Utilities/MarkovNamers/CharacterNamers"]
script = ExtResource( 31 )

[node name="EnglishFirstNamerF" type="Node" parent="Utilities/MarkovNamers/CharacterNamers"]
script = ExtResource( 31 )

[node name="EnglishLastNamer" type="Node" parent="Utilities/MarkovNamers/CharacterNamers"]
script = ExtResource( 31 )

[node name="Random" type="Node" parent="Utilities"]
script = ExtResource( 32 )

[connection signal="pressed" from="Screens/Menu_Screens/Main_Menu/MM_Background/NewGame_Button" to="Screens/Menu_Screens/Main_Menu" method="_on_NewGame_Button_pressed"]
[connection signal="pressed" from="Screens/Menu_Screens/Main_Menu/MM_Background/LoadGame_Button" to="Screens/Menu_Screens/Main_Menu" method="_on_LoadGame_Button_pressed"]
[connection signal="pressed" from="Screens/Menu_Screens/Main_Menu/MM_Background/Exit_Button" to="Screens/Menu_Screens/Main_Menu" method="_on_Exit_Button_pressed"]
[connection signal="pressed" from="Screens/Menu_Screens/Main_Menu/MM_Background/Test_Button" to="Screens/Menu_Screens/Main_Menu" method="_on_Test_Button_pressed"]
[connection signal="pressed" from="Screens/Menu_Screens/NewGame_Menu/NG_Background/GenerateGalaxy_Button" to="Screens/Menu_Screens/NewGame_Menu" method="_on_GenerateGalaxy_Button_pressed"]
[connection signal="pressed" from="Screens/Menu_Screens/LoadGame_Menu/LG_Background/LG_Button" to="Screens/Menu_Screens/LoadGame_Menu" method="_on_LG_Button_pressed"]
[connection signal="pressed" from="Screens/GeneratingGalaxy_Screen/GG_Background/GG_Button" to="Screens/GeneratingGalaxy_Screen" method="_on_GG_Button_pressed"]
[connection signal="pressed" from="Screens/GeneratingGalaxy_Screen/GG_Background/BeginGame_Button" to="Screens/GeneratingGalaxy_Screen" method="_on_BeginGame_Button_pressed"]
[connection signal="completedSS" from="Screens/GeneratingGalaxy_Screen/SSGenerator" to="Screens/GeneratingGalaxy_Screen" method="_on_SSGenerator_completedSS"]
[connection signal="completedPlanet" from="Screens/GeneratingGalaxy_Screen/PlanetGenerator" to="Screens/GeneratingGalaxy_Screen" method="_on_PlanetGenerator_completedPlanet"]
[connection signal="pressed" from="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer/Button7" to="ActiveGame/FlightHUD_CanvasLayer/InterfaceBar_HBoxContainer" method="_on_Button7_pressed"]
[connection signal="pressed" from="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer/Resume_Button" to="ActiveGame/PauseMenu_CanvasLayer" method="_on_Resume_Button_pressed"]
[connection signal="pressed" from="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer/Save_Button" to="ActiveGame/PauseMenu_CanvasLayer" method="_on_Save_Button_pressed"]
[connection signal="pressed" from="ActiveGame/PauseMenu_CanvasLayer/PauseMenu_Background/VBoxContainer/Quit_Button" to="ActiveGame/PauseMenu_CanvasLayer" method="_on_Quit_Button_pressed"]
[connection signal="pressed" from="ActiveGame/GalaxyMap_CanvasLayer/GalaxyMap_ColorRect/LockCoords_Button" to="ActiveGame/GalaxyMap_CanvasLayer" method="_on_LockCoords_Button_pressed"]
[connection signal="pressed" from="ActiveGame/Orbit_CanvasLayer/Orbit_ColorRect/Land_Button" to="ActiveGame/Orbit_CanvasLayer" method="_on_Land_Button_pressed"]
[connection signal="loadPlanet" from="ActiveGame/Galaxy" to="Screens/Menu_Screens/LoadGame_Menu" method="_on_Galaxy_loadPlanet"]
[connection signal="loadPlanet" from="ActiveGame/Galaxy" to="Screens/GeneratingGalaxy_Screen" method="_on_Galaxy_loadPlanet"]
